DB_HOST="mongodb://mongo-dead:27017/?directConnection=true"
FRONTEND_URL="http://localhost:8001"
DB_NAME="DeAd"
JWT_KEY="very_secret"
EMAIL="jmekmario@gmail.com"
EMAIL_PASSWORD="yaod xfvy qwon nvdt"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
